# SeleniumTraining4

./: .project  README.md  pom.xml
src/main/java/training/selenium/base/: BasePage.java
src/main/java/training/selenium/pageobjects/: HomePage.java  LoginPage.java  TaskPage.java
src/test/java/training/selenium/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-training.selenium.tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
